spring.security.oauth2.client.registration.google.client-id=421733790123-vlaj2nlpi12u2ttunti1jrbdn94r4t13.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5YyZ1Ajdj-QBPutBFtObsY4a
spring.security.oauth2.client.registration.google.scope=profile,email

